/* "SYSTEM ERROR" */
#define syserr_xbm_width 198
#define syserr_xbm_height 21
static unsigned char syserr_xbm_bits[] = {
   0xfe, 0x7f, 0x0e, 0xc0, 0xf9, 0xff, 0xf1, 0xff, 0xe7, 0xff, 0xf9, 0xff,
   0x7f, 0x00, 0xf8, 0x7f, 0xfe, 0x1f, 0xf8, 0x7f, 0xe0, 0xff, 0x87, 0xff,
   0x07, 0xff, 0xff, 0x0e, 0xc0, 0xfd, 0xff, 0xf3, 0xff, 0xf7, 0xff, 0xfd,
   0xff, 0xff, 0x00, 0xfc, 0x7f, 0xff, 0x3f, 0xfc, 0xff, 0xf0, 0xff, 0xcf,
   0xff, 0x0f, 0xff, 0xff, 0x0e, 0xc0, 0xfd, 0xff, 0xf3, 0xff, 0xf7, 0xff,
   0xfd, 0xff, 0xff, 0x00, 0xfc, 0x7f, 0xff, 0x3f, 0xfc, 0xff, 0xf0, 0xff,
   0xcf, 0xff, 0x0f, 0x07, 0xe0, 0x0e, 0xc0, 0x1d, 0x80, 0x03, 0x0c, 0x70,
   0x00, 0x1c, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x07, 0x38, 0x1c, 0xe0, 0x70,
   0x80, 0xcf, 0x01, 0x0e, 0x07, 0xe0, 0x0e, 0xc0, 0x1d, 0x80, 0x03, 0x0c,
   0x70, 0x00, 0x1c, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x07, 0x38, 0x1c, 0xe0,
   0x70, 0x80, 0xcf, 0x01, 0x0e, 0x07, 0xe0, 0x0e, 0xc0, 0x1d, 0x80, 0x03,
   0x0c, 0x70, 0x00, 0x1c, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x07, 0x38, 0x1c,
   0xe0, 0x70, 0x80, 0xcf, 0x01, 0x0e, 0x07, 0x00, 0x0e, 0xc0, 0x1d, 0x00,
   0x00, 0x0c, 0x70, 0x00, 0x1c, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x07, 0x38,
   0x1c, 0xe0, 0x70, 0x00, 0xcf, 0x01, 0x0e, 0x07, 0x00, 0x0e, 0xc0, 0x1d,
   0x00, 0x00, 0x0c, 0x70, 0x00, 0x1c, 0x70, 0xe0, 0x00, 0x1c, 0x00, 0x07,
   0x38, 0x1c, 0xe0, 0x70, 0x00, 0xce, 0x01, 0x0e, 0xff, 0x7f, 0xfe, 0xff,
   0xfd, 0xff, 0x01, 0x1c, 0xf0, 0xff, 0x3d, 0x70, 0xe0, 0x00, 0xfc, 0x7f,
   0xff, 0x7f, 0xfc, 0xff, 0x71, 0x00, 0xce, 0xff, 0x1f, 0xff, 0xff, 0xfe,
   0xff, 0xfd, 0xff, 0x03, 0x3c, 0xf0, 0xff, 0x7d, 0x70, 0xe0, 0x00, 0xfc,
   0x7f, 0xff, 0xff, 0xfc, 0xff, 0x73, 0x00, 0xce, 0xff, 0x3f, 0xfe, 0xff,
   0xf8, 0x7f, 0xf8, 0xff, 0x03, 0x3c, 0xf0, 0xff, 0x7d, 0x70, 0xe0, 0x00,
   0xfc, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0x73, 0x00, 0xce, 0xff, 0x3f, 0x00,
   0xf8, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x3c, 0xf0, 0x01, 0x7c, 0x70, 0xe0,
   0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80, 0x73, 0x00, 0xce, 0x07, 0x38,
   0x00, 0xf8, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x3c, 0xf0, 0x01, 0x7c, 0x70,
   0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80, 0x73, 0x00, 0xce, 0x07,
   0x38, 0x07, 0xf8, 0xc0, 0x07, 0x1c, 0xe0, 0x03, 0x3c, 0xf0, 0x01, 0x7c,
   0x70, 0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80, 0x73, 0x00, 0xce,
   0x07, 0x38, 0x07, 0xf8, 0xc0, 0x07, 0x1c, 0xe0, 0x03, 0x3c, 0xf0, 0x01,
   0x7c, 0x70, 0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80, 0x73, 0x00,
   0xce, 0x07, 0x38, 0x07, 0xf8, 0xc0, 0x07, 0x1c, 0xe0, 0x03, 0x3c, 0xf0,
   0x01, 0x7c, 0x70, 0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80, 0x73,
   0x00, 0xce, 0x07, 0x38, 0x07, 0xf8, 0xc0, 0x07, 0x1c, 0xe0, 0x03, 0x3c,
   0xf0, 0x01, 0x7c, 0x70, 0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c, 0x80,
   0x73, 0x00, 0xce, 0x07, 0x38, 0x07, 0xf8, 0xc0, 0x07, 0x1c, 0xe0, 0x03,
   0x3c, 0xf0, 0x01, 0x7c, 0x70, 0xe0, 0x00, 0x7c, 0x00, 0x1f, 0xe0, 0x7c,
   0x80, 0x73, 0x00, 0xce, 0x07, 0x38, 0xff, 0xff, 0xc0, 0x07, 0xfc, 0xff,
   0x03, 0x3c, 0xf0, 0xff, 0x7d, 0x70, 0xe0, 0x00, 0xfc, 0x7f, 0x1f, 0xe0,
   0x7c, 0x80, 0xf3, 0xff, 0xcf, 0x07, 0x38, 0xff, 0xff, 0xc0, 0x07, 0xfc,
   0xff, 0x03, 0x3c, 0xf0, 0xff, 0x7d, 0x70, 0xe0, 0x00, 0xfc, 0x7f, 0x1f,
   0xe0, 0x7c, 0x80, 0xf3, 0xff, 0xcf, 0x07, 0x38, 0xfe, 0x7f, 0x80, 0x03,
   0xf8, 0xff, 0x01, 0x3c, 0xe0, 0xff, 0x39, 0x70, 0xe0, 0x00, 0xf8, 0x7f,
   0x0e, 0xe0, 0x38, 0x80, 0xe3, 0xff, 0x87, 0x03, 0x38 };
