*注意*
vloopback-0.90は、パイプの生成部と一部シグナルの取り扱い部に問題があります。
このドキュメント("README.vloopbac90")の英語版の末尾に添付されているパッチを
vloopback-0.90に適用するとこの問題は解決します。が、これはあくまでも非公式の
ものです。

また、EffecTVをvloopback-0.90対応にする為には、"config.mk"を以下のように修正
してください。

---修正前
## choose vloopback version (only one).
## version 0.90 or later
# VLOOPBACK_VERSION = 90
## version 0.83 or former
VLOOPBACK_VERSION = 83

---修正後
## choose vloopback version (only one).
## version 0.90 or later
VLOOPBACK_VERSION = 90
## version 0.83 or former
# VLOOPBACK_VERSION = 83
