この文書は、EffecTVをPlayStation2用Linuxで動かす方法をまとめたものです。

インストールの前に
==================
今のところ、PS2 Linuxで使えるビデオキャプチャーデバイスは、USBデバイスのみです。
しかもカーネルのバージョンが2.2.1と古いため、標準でサポートされているデバイスは
わずかです。私はWebCamPlusという、ov511を使ったUSBカメラで動かしていますが、
微妙に不安定です。

インストール
============
ov511デバイスドライバ
---------------------
もしov511を使ったUSBカメラを使いたい場合は、まず以下の場所から新しいドライバを
入手してください。

http://alpha.dyndns.org/ov511/download/ov511-1.59.tar.gz

そうしたら、ファイルを展開し、パッチをあてます。パッチは"README.ps2"の英語版の
末尾に添付されています。以下のようにしてあてる事ができます。

$ patch -p1 < README.ps2

そしてモジュールを作成します。なお、CONFIG_VIDEO_DEVがyかmになっている事、つま
りvideo4linuxのサポートをONにしておく必要があります。
画像圧縮モードを使うのであれば、ov511_decomp.oも作る必要があります。詳しくはド
ライバのREADMEを読んでください。

もし他のUSBデバイスを試してみて動かない場合(2.2.1でサポートされているにも関わら
ず)、まずは最新のドライバを試してみると良いでしょう。その場合、2.2.1上で素直に
コンパイルする事はまずできないので、ov511用パッチを参考に修正してみてください。

EffecTV
-------
"config.mk"の15〜17行を編集し、

# ARCH = i686-linux
## Linux for PlayStation2
ARCH = ps2-linux

というように、"ARCH = ps2-linux"を有効にしてください。あとはmakeするだけです。
コンパイルにはSDL(1.2.1以降)が必須です。詳しくはEffecTVの文書を読んでください。
PS2 Linux用のSDLのRPMパッケージは以下の場所で公開されています。
http://playstation2-linux.com/projects/libsdl

動かし方
========
EffecTVの起動時に、"-palette"オプションを使って入力画像のフォーマットをYUV系に
切り換えておくと、性能が向上します。例えばov511ベースのUSBカメラの場合は、以下
のようにして起動してみてください。

$ effectv -palette yuv420p

TODO
====
折角だから、EmotionEngineが持つMME命令を使った最適化を試みたいところです。

パッチ
======
README.ps2の英語版の最後に添付されていますので、そちらを使ってください。
