この文書は、EffecTVをPlayStation2用Linuxで動かす方法をまとめたものです。

インストールの前に
==================
今のところ、PS2 Linuxで使えるビデオキャプチャーデバイスは、USBデバイスのみです。
しかもカーネルのバージョンが2.2.1と古いため、標準でサポートされているデバイスは
わずかです。私はWebCamPlusという、ov511を使ったUSBカメラで動かしていますが、
微妙に不安定です。

インストール
============
必要なもの
----------
SDLのバージョン1.2.1以降が必要になります。必要なRPMパッケージを以下の場所から
ダウンロードし、インストールしておいてください。

http://www.libsdl.org/download-1.2.php

ov511デバイスドライバ
---------------------
デバイスドライバをコンパイルするには、カーネルのソースコードをあらかじめインス
トールしておく必要があります。ソースコードを収めたRPMパッケージは、PS2 Linuxの
DVDに収録されているので、そちらからインストールしておいてください。

もしov511を使ったUSBカメラを使いたい場合は、まず以下の場所から新しいドライバを
入手してください。

http://alpha.dyndns.org/ov511/download.html

バージョン 1.65 以降をダウンロードしたら、ファイルを展開し、パッチをあてます。
パッチは"README.ps2"の英語版の末尾に添付されています。以下のようにしてあてる事
ができます。

$ patch -p1 < README.ps2

そしてモジュールを作成します。なお、CONFIG_VIDEO_DEVがyかmになっている事、つま
りvideo4linuxのサポートをONにしておく必要があります。
画像圧縮モードを使うのであれば、ov511_decomp.oも作る必要があります。詳しくはド
ライバのREADMEを読んでください。

もし他のUSBデバイスを試してみて動かない場合(2.2.1でサポートされているにも関わら
ず)、まずは最新のドライバを試してみると良いでしょう。その場合、2.2.1上で素直に
コンパイルする事はまずできないので、ov511用パッチを参考に修正してみてください。

EffecTV
-------
EffecTVのRPMパッケージをインストールした場合は、この節を読む必要はありません。

"config.mk"の15〜17行を編集し、

# ARCH = i686-linux
## Linux for PlayStation2
ARCH = ps2-linux

というように、"ARCH = ps2-linux"を有効にしてください。あとはmakeするだけです。
コンパイルにはSDLの開発用パッケージが必要です。

動かし方
========
EffecTVの起動時に、"-palette"オプションを使って入力画像のフォーマットをYUV系に
切り換えておくと、性能が向上します。例えばov511ベースのUSBカメラの場合は、以下
のようにして起動してみてください。

$ effectv -palette yuv420p

TODO
====
折角だから、EmotionEngineが持つMME命令を使った最適化を試みたいところです。

パッチ
======
README.ps2の英語版の最後に添付されていますので、そちらを使ってください。
